[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    quotepath = false
[color]
    ui = auto
[github]
    user = awmartin
[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%Creset - %s %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    co = checkout
    cm = commit
    A = add -A
    br = branch
    st = status
    ri = rebase -i
    ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"

# -------------------------------------------------------------------------------------
# Kaleidoscope auto-generated config

[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
    tool = Kaleidoscope
[difftool]
    prompt = false
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    trustExitCode = true
[mergetool]
    prompt = false
[merge]
    tool = Kaleidoscope

# -------------------------------------------------------------------------------------
# Other merge and diff tools

[oh-my-zsh]
    hide-status = 1
[user]
    name = William Martin
    email = awmartin@gmail.com
[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true
