[core]
    editor = vim
    excludesfile = ~/.gitignore_global
[color]
    ui = auto
[github]
    user = awmartin
[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%Creset - %s %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    co = checkout
    cm = commit
    A = add -A
    br = branch
    st = status

# ----------------------------------------------------------------------------------------------
# Kaleidoscope auto-generated config

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope

# ----------------------------------------------------------------------------------------------
# Other merge and diff tools

[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.localized/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
[oh-my-zsh]
	hide-status = 1
