[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    quotepath = false
    # Ensures that diffs less than a page will not be wrapped with less.
    pager = less -F -X
[color]
    ui = auto
[github]
    user = awmartin
[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%Creset - %s %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    co = checkout
    cm = commit
    A = add -A
    br = branch
    st = status
    ri = rebase -i
    ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"

# -------------------------------------------------------------------------------------
# Kaleidoscope auto-generated config

[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
    prompt = false
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    trustExitCode = true
[mergetool]
    prompt = false
[merge]
    tool = Kaleidoscope

# -------------------------------------------------------------------------------------

[user]
    name = William Martin
    email = awmartin@anomalus.com
[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[pull]
	rebase = false
