

PATH="/usr/local/bin:$PATH"

# path_low_priority = ( )

# Lower priority PATH
# for dir in $path_low_priority; do
#     if [ -d "$dir" ]; then
#         case "$PATH" in
#             *:"$dir":*|*:"$dir"|"$dir":*|"$dir") ;;
#             *) PATH="$PATH:$dir" ;;
#         esac
#     fi
# done


# Local packages are a way to override the installs of /usr packages by adding the folders
# to ~/local. It looks for all executables in ~/local/package/bin and ~/local/package/sbin.

if [ -d "$HOME/local" ]; then
  local_packages=`ls -d -- $HOME/local/*`

  for local_dir in $local_packages; do
    bin_dir="$local_dir/bin"
    if [ -d "$bin_dir" ]; then
      PATH="$bin_dir:$PATH"
    fi

    sbin_dir="$local_dir/sbin"
    if [ -d "$sbin_dir" ]; then
      PATH="$sbin_dir:$PATH"
    fi
  done
fi


# High priority paths

if [ -d "$HOME/bin" ]; then
  path_high_priority=`ls -d $HOME/bin/*`

  for dir in $path_high_priority; do
    if [ -d "$dir" ]; then
      PATH="$dir:$PATH"
    fi
  done
fi

PATH="$HOME/bin:$PATH"

export PATH
