bin_home="$HOME/bin"
bin_usr_local="/usr/local/bin"

path_high_priority=( $bin_home $bin_usr_local )

# High priority PATH
for dir in $path_high_priority; do
    if [ -d "$dir" ]; then
        #case "$PATH" in
        #    *"$dir"*) ;;
        #    *) PATH="$dir:$PATH" ;;
        #esac
        PATH="$dir:$PATH"
    fi
done


# path_low_priority = ( )

# Lower priority PATH
# for dir in $path_low_priority; do
#     if [ -d "$dir" ]; then
#         case "$PATH" in
#             *:"$dir":*|*:"$dir"|"$dir":*|"$dir") ;;
#             *) PATH="$PATH:$dir" ;;
#         esac
#     fi
# done


# Local packages are a way to override the installs of scripts and commands by creating
# folders in ~/local/package_name/bin.

if [ -d "$HOME/local" ]; then
  local_packages=`ls -d -- $HOME/local/*`

  for local_dir in $local_packages; do
    bin_dir="$local_dir/bin"
    if [ -d "$bin_dir" ]; then
      PATH="$bin_dir:$PATH"
    fi

    sbin_dir="$local_dir/sbin"
    if [ -d "$sbin_dir" ]; then
      PATH="$sbin_dir:$PATH"
    fi
  done
fi

export PATH
